[metadata]
name = pyskel
version = 0.1

[options]
python_requires = >=3.9
packages = find:
install_requires =
  click
  #geopy
  #lxml
  #requests

[options.entry_points]
console_scripts =
    pyskel = pyskel.pyskel:main
